{
  "name": "angularjs-itc-zoom",
  "version": "0.0.1",
  "description": "AngularJS ITC Zoom",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-angular-gettext": "~0.2.15"
  },
  "author": "Krzysztof Buchacz",
  "directories": {
    "test": "test"
  }
}
